main {
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;

	.content-section {
		margin-top: 40px;

		.go-back-button {
			margin-bottom: 24px;
		}
	}

	.orders-listing {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
	}

	@media screen and (max-width: 600px) {
		.orders-listing {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}